<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/css.css" rel="stylesheet" type="text/css"/>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <title>Examen UD1</title>
</head>
<body>
    <header class="heady">
        <section>
            <h1 class="num1">CONSELLERIA DE MALLORCA</h1>
        </section>
        <section class="heady2">
            <img src="css/img/directori.png">
            <label>DIRECTORI</label>
            <img src="css/img/menu.png">
        </section>
    </header>

    <main>
        <article class="art1">
            <div><img class="cara" src="css/img/Foto.jpg"></div>
            <div class="divchica">
                <nav class="nav1">Rafaela Carrá</nav>
                <nav class="navblanco"><img src="css/img/orga.png"> <label>Inromació del carrec</label></nav>
            </div>
        </article>
        <!-- <article class="art2">
            <div><img src="css/img/info.png"><nav>INFORMACIÓ</nav></div>
            <div><img src="css/img/orga.png"><nav>ORGANITZACIÓ</nav></div>
            <div><img src="css/img/serveis.png"><nav>SERVEIS</nav></div>
            <div><img src="css/img/transparencia.png"><nav>TRANSPARÈNCIA</nav></div>
        </article> -->

        <article class="art22">
            <div><label><img src="css/img/info.png">INFORMACIÓ</label></div>
            <div><label><img src="css/img/orga.png">ORGANITZACIÓ</label></div>
            <div><label><img src="css/img/serveis.png">SERVEIS</label></div>
            <div><label><img src="css/img/transparencia.png">TRANSPARÈNCIA</label></div>
        </article>
        <section class="art3">
            <div><h1>DESTACATS</h1></div>
            <hr>
        </section>
        <table>
            <tr>
                <td class="td1">
                    <label class="tdlink"><a href="" style="text-decoration: none;">PROCESSOS D'ESTABILITZACIÓ</a></label>
                    <img  class="imgest" src="css/img/circulo.png">
                </td>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Concurs general..</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Concurs general..</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Opcions..</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Eleccions sindicals</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Nota aclaratoria</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Gestió..</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Adjuntació..</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
                <td>
                    <div class="tdsame">
                    <label class="labelcolor">Convocatoria..</label>
                    <img class="imgest" src="css/img/circulo.png">
                    </div>
                </td>
            </tr>

        </table>

        <section class="art3">
            <div><h1>NOTÍCIES</h1></div>
            <hr>
        </section>
            
        <article>
            <section class="sec4">
                <div class="divflex">
                    <img class="rewidth" src="css/img/process.png">
                    <label class="tdlink"><a href="" style="text-decoration: none;">PROCESSOS D'ESTABILITZACIÓ</a></label>
                    <label class="espec"><img  class="imgest" src="css/img/circulo.png">28 octubre 2022</label>
                </div>
                <div><img  class="rewidth" src="css/img/cos1.png">
                    <td>
                        <div class="tdsame">
                        <label class="labelcolor">Concurs general..</label>
                        <label class="espec"><img  class="imgest" src="css/img/circulo.png">13 octubre 2022</label>
                        </div>
                    </td>
                </div>
                <div><img class="rewidth" src="css/img/cos2.png">
                    <td>
                        <div class="tdsame">
                        <label class="labelcolor">Concurs general..</label>
                        <label class="espec"><img  class="imgest" src="css/img/circulo.png">13 octubre 2022</label>
                        </div>
                    </td>
                </div>
            </section>
        
            <section class="sec5">
                <div><img  class="rewidth" src="css/img/eleccions.png">
                    <td>
                        <div class="tdsame">
                        <label class="labelcolor">Elecciones..</label>
                        <label class="espec"><img  class="imgest" src="css/img/circulo.png">07 octubre 2022</label>
                        </div>
                    </td>
                </div>
                <div><img  class="rewidth" src="css/img/taula.png">
                    <td>
                        <div class="tdsame">
                        <label class="labelcolor">Concurs general..</label>
                        <label class="espec"><img  class="imgest" src="css/img/circulo.png">04 octubre 2022</label>
                        </div>
                    </td>
                </div>
            </section>
        </article>
        
        <article class="veuremes">
            <div>
                <p>Veure més notícies</p>
            </div>
        </article>

        <section class="art3">
            <div><h1>ACCESSOS DIRECTES</h1></div>
            <hr>
        </section>
    </main>
</body>
</html>